<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco BankNext</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/page/page.js"></script>
</head>
<body>
    <header>
        <h1>Banco BankNext</h1>
        <nav>
            <ul>
                <li><a href="/" data-navigo>Inicio</a></li>
                <li><a href="/cuentas" data-navigo>Cuentas</a></li>
                <li><a href="/transacciones" data-navigo>Transacciones</a></li>
                <li><a href="/reportes" data-navigo>Reportes</a></li>
                <li id="menu-auth">
                    <a href="/login" data-navigo>Iniciar Sesión</a>
                    <a href="/registro" data-navigo>Registro</a>
                </li>
                <li id="menu-logout" style="display: none;">
                    <a href="#" id="cerrarSesion">Cerrar Sesión</a>
                </li>
                <li><a href="/politicas" data-navigo>Políticas y Ética</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2 id="bienvenida"></h2>
            <p id="mensajeBienvenida">Elija una opción en el menú para comenzar.</p>
            <button id="botonIniciarSesion" style="display: none;">Iniciar Sesión</button>
            <div id="cuentasContainer" class="cuentas-container"></div>
        </section>
        <section id="cuentas" style="display: none;">
            <h2>Asignar Cuenta</h2>
            <form id="asignarCuentaForm">
                <label for="tipoCuenta">Tipo de Cuenta:</label>
                <select id="tipoCuenta" name="tipoCuenta" required>
                    <option value="ahorros">Ahorros</option>
                    <option value="corriente">Corriente</option>
                    <option value="suprema">Suprema</option>
                </select>
                <button type="submit">Asignar Cuenta</button>
            </form>
        </section>
        <section id="transacciones" style="display: none;">
            <h2>Transacciones</h2>
            <form id="transaccionForm">
                <label for="cuentaID">ID de la Cuenta:</label>
                <input type="text" id="cuentaID" name="cuentaID" required>
                <label for="tipoTransaccion">Tipo de Transacción:</label>
                <select id="tipoTransaccion" name="tipoTransaccion" required>
                    <option value="ingreso">Ingreso</option>
                    <option value="retiro">Retiro</option>
                </select>
                <label for="monto">Monto:</label>
                <input type="number" id="monto" name="monto" required>
                <label for="moneda">Moneda:</label>
                <select id="moneda" name="moneda" required>
                    <option value="pesos">Pesos</option>
                    <option value="dolares">Dólares</option>
                    <option value="euros">Euros</option>
                </select>
                <button type="submit">Realizar Transacción</button>
            </form>
        </section>
        <section id="reportes" style="display: none;">
            <h2>Reportes</h2>
            <button id="generarReporte">Generar Reporte Diario</button>
            <div id="reporteResultado"></div>
        </section>        
        <section id="estadoCuenta" style="display: none;">
            <h2>Estado de Cuenta</h2>
            <form id="estadoCuentaForm">
                <label for="consultaCuentaID">ID de la Cuenta:</label>
                <input type="text" id="consultaCuentaID" name="consultaCuentaID" required>
                <button type="submit">Consultar Estado</button>
            </form>
            <div id="estadoCuentaResultado"></div>
        </section>
        <section id="login" style="display: none;">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Ingresar</button>
            </form>
            <p>¿No tienes una cuenta? <a href="/registro" data-navigo>Regístrate aquí</a></p>
        </section>
        <section id="registro" style="display: none;">
            <h2>Registro</h2>
            <form id="registroForm">
                <label for="newUsername">Usuario:</label>
                <input type="text" id="newUsername" name="newUsername" required>
                <label for="newPassword">Contraseña:</label>
                <input type="password" id="newPassword" name="newPassword" required>
                <button type="submit">Registrar</button>
            </form>
        </section>
        <section id="politicas" style="display: none;">
            <h2>Políticas y Ética Laboral de NextBank</h2>
            <h3>1. Introducción</h3>
            <p>NextBank se compromete a operar con los más altos estándares de integridad, profesionalismo y respeto hacia sus clientes, empleados y la comunidad en general. Estas políticas y principios éticos son esenciales para mantener la confianza y la reputación de nuestra institución.</p>
            <h3>2. Código de Ética</h3>
            <h4>2.1. Integridad y Transparencia</h4>
            <p>Todos los empleados deben actuar con honestidad y transparencia en todas sus interacciones y transacciones. Se prohíbe cualquier forma de fraude, engaño o manipulación de información.</p>
            <h4>2.2. Confidencialidad</h4>
            <p>Los empleados deben proteger la confidencialidad de la información de los clientes y de la empresa. No se permitirá la divulgación de información confidencial a personas no autorizadas.</p>
            <h4>2.3. Conflicto de Intereses</h4>
            <p>Los empleados deben evitar situaciones donde sus intereses personales puedan entrar en conflicto con los intereses del banco. Cualquier posible conflicto de interés debe ser reportado de inmediato a un supervisor.</p>
            <h4>2.4. Cumplimiento Legal y Normativo</h4>
            <p>Todos los empleados deben cumplir con las leyes y regulaciones aplicables en todas las jurisdicciones en las que opera el banco. Se debe mantener un conocimiento actualizado de las normativas que afectan nuestras operaciones.</p>
            <h3>3. Políticas Laborales</h3>
            <h4>3.1. Igualdad de Oportunidades</h4>
            <p>NextBank se compromete a proporcionar igualdad de oportunidades a todos los empleados y solicitantes de empleo, sin discriminación por raza, género, edad, religión, orientación sexual, discapacidad o cualquier otro criterio protegido por la ley. Se fomenta un ambiente de trabajo inclusivo y diverso.</p>
            <h4>3.2. Ambiente de Trabajo Saludable y Seguro</h4>
            <p>El banco se compromete a proporcionar un ambiente de trabajo seguro y saludable para todos sus empleados. Se deben seguir todas las normativas de salud y seguridad y reportar cualquier condición peligrosa de inmediato.</p>
            <h4>3.3. Acoso y Discriminación</h4>
            <p>NextBank tiene una política de tolerancia cero hacia el acoso y la discriminación en el lugar de trabajo. Se proporcionan mecanismos para reportar cualquier incidente de acoso o discriminación de manera confidencial y sin temor a represalias.</p>
            <h4>3.4. Desarrollo y Capacitación</h4>
            <p>El banco ofrece oportunidades de desarrollo y capacitación continua para todos sus empleados. Se fomenta el crecimiento profesional y la adquisición de nuevas habilidades.</p>
            <h3>4. Responsabilidad Social Corporativa</h3>
            <h4>4.1. Compromiso con la Comunidad</h4>
            <p>NextBank se compromete a contribuir positivamente a las comunidades en las que opera. Se apoyan iniciativas de voluntariado y proyectos comunitarios.</p>
            <h4>4.2. Sostenibilidad Ambiental</h4>
            <p>Se promueve la sostenibilidad ambiental en todas las operaciones del banco. Se implementan prácticas para reducir el impacto ambiental y fomentar la sostenibilidad.</p>
            <h3>5. Implementación y Cumplimiento</h3>
            <h4>5.1. Difusión y Entrenamiento</h4>
            <p>Estas políticas deben ser comunicadas a todos los empleados y se proporcionará entrenamiento regular para asegurar su comprensión y cumplimiento. Los empleados nuevos recibirán capacitación sobre estas políticas durante su proceso de inducción.</p>
            <h4>5.2. Monitoreo y Revisión</h4>
            <p>Se realizará un monitoreo continuo del cumplimiento de estas políticas. Las políticas serán revisadas y actualizadas periódicamente para asegurar que sigan siendo relevantes y efectivas.</p>
            <h4>5.3. Mecanismos de Reporte</h4>
            <p>NextBank dispone de canales confidenciales para que los empleados reporten cualquier violación de estas políticas sin temor a represalias. Las denuncias serán investigadas de manera justa y oportuna, y se tomarán medidas correctivas si es necesario.</p>
        </section>
    </main>
    <div id="mensaje" class="info"></div>
    <script defer src="scripts.js"></script>
</body>
</html>
