@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4a90e2;
    color: white;
    padding: 1.5em;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 1em 0;
}

nav li {
    display: inline;
    margin: 0 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #d9e6f2;
}

/* Asegúrate de que los elementos dentro de #menu-auth estén en línea */
#menu-auth a {
    display: inline;
    margin: 0 1em;
}

/* Estilos adicionales para #menu-logout si es necesario */
#menu-logout a {
    display: inline;
    margin: 0 1em;
}
main {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
    flex-grow: 1;
}

section {
    margin-bottom: 2em;
    background: white;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4a90e2;
    font-size: 1.5em;
    margin-bottom: 1em;
}

form label {
    display: block;
    margin-top: 1em;
    font-weight: bold;
}

form input, form select {
    display: block;
    margin-top: 0.5em;
    padding: 0.5em;
    width: 100%;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    margin-top: 1em;
    padding: 0.75em 1.5em;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #357ab8;
}

/* Estilos adicionales para el reporte */
#reporteResultado ul {
    list-style-type: none;
    padding: 0;
}

#reporteResultado li {
    background: #eef;
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 4px;
}

/* Estilos adicionales para el estado de cuenta */
#estadoCuentaResultado ul {
    list-style-type: none;
    padding: 0;
}

#estadoCuentaResultado li {
    background: #eef;
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 4px;
}

/* Estilos adicionales para el registro y login */
#login h2, #registro h2 {
    text-align: center;
    color: #4a90e2;
}

#loginForm, #registroForm {
    max-width: 400px;
    margin: 0 auto;
}

#loginForm label, #registroForm label {
    display: block;
    margin-top: 1em;
    font-weight: bold;
}

#loginForm input, #registroForm input {
    display: block;
    margin-top: 0.5em;
    padding: 0.5em;
    width: 100%;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Responsivo */
@media (max-width: 600px) {
    nav li {
        display: block;
        margin: 0.5em 0;
    }
}

#mensaje {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
    font-size: 1em;
}

#mensaje.info {
    background-color: #2196F3;
    color: white;
}

#mensaje.success {
    background-color: #4CAF50;
    color: white;
}

#mensaje.error {
    background-color: #f44336;
    color: white;
}


#cuentasContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cuenta, .crear-cuenta {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.crear-cuenta {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilos para la sección de políticas y ética */
section#politicas h2, section#politicas h3, section#politicas h4, section#politicas p {
    margin: 10px 0;
}

section#politicas h2 {
    font-size: 24px;
    font-weight: bold;
}

section#politicas h3 {
    font-size: 20px;
    font-weight: bold;
}

section#politicas h4 {
    font-size: 18px;
    font-weight: bold;
}

section#politicas p {
    font-size: 16px;
    line-height: 1.5;
}
